spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

######### URL Configurations ###############
#Hotel Booking Service
bookingService.address = http://BOOKING-SERVICE
bookingService.controller = /hotel/v1
bookingService.bookRoomPath = /booking
bookingService.getBookingDetailsPath = /booking/{bookingId}
bookingService.processBookingPath = /booking/{bookingId}/transaction
