spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sj
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

######### URL Configurations ###############
#Hotel Booking Service
bookingApp.address = http://BOOKING-SERVICE
bookingApp.bookRoomPath = /hotel/v1/booking
bookingApp.processBookingPath = /hotel/v1/booking/{bookingId}/transaction
