spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8082

######### URL Configurations ###############
#Payments Service
paymentService.address = http://PAYMENT-SERVICE
paymentService.addTransactionPath = /payment/v1/transaction
paymentService.transactionDetailsPath = /payment/v1/transaction/{transactionId}
