spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8082

######### URL Configurations ###############
#Payments Service
paymentService.address = http://PAYMENT-SERVICE
paymentService.controller = /payment/v1
paymentService.addTransactionPath = /transaction
paymentService.transactionDetailsPath = /transaction/{transactionId}
